<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabor Jazz Festival</title>

    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    
    <header id="header">
      <h1>Tabor Jazz Festival</h1>
      <nav>
        <a href="#main">Performers</a>
        <a href="#aside">Info</a>
        <a href="#footer">Tickets</a>
      </nav>
    </header>
    <main id="main">
      <div class="profile">
        <h2>Miles Davis</h2>
      </div>
      <div class="profile">
        <h2>Dave Brubeck</h2>
      </div>
      <div class="profile">
        <h2>John Coltrane</h2>
      </div>
    </main>
    <aside id="aside">
      <h3>Regier Atrium</h3>
      <h3>September 10, 2019</h3>
      <h3>7:00 pm</h3>
      <h3>Reserve Seating $15</h3>
    </aside>
    <footer id="footer">
      <div id="sponsor">
        <h4>Tabor College Music Department</h4>
        <h4>Fall Concert Series</h4>
      </div>
      <div id="tickets">
        <a href="https://tabor.edu/calendar/category/performing-arts/">Reserve Tickets</a>
      </div>
    </footer>

  </body>
</html>
